Salarya/Salarya/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Salarya.Views.Home" xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
				 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
				 xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
				 xmlns:viewmodels="clr-namespace:Salarya.ViewModels" x:Name="homePage"
				 x:DataType="viewmodels:HomeViewModel">
	<ContentPage.BindingContext>
		<viewmodels:HomeViewModel x:Name="viewModel" />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<chart:ChartColorCollection x:Key="ColorPalette1">
				<Color>Green</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
			<chart:ChartColorCollection x:Key="ColorPalette2">
				<Color>#0769AA</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
			<chart:ChartColorCollection x:Key="ColorPalette3">
				<Color>#FFBA00</Color>
				<Color>#0769AA</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
			<Color x:Key="BlueG">black</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>

		<StackLayout>

			<RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

				<CarouselView x:Name="Carosel"
										CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
										IndicatorView="{x:Reference monkeysIndicator}"
										ItemsSource="{Binding MensilitaViewModels}">
					<CarouselView.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:MensilitaViewModel">

							<Grid BackgroundColor="#F0F0F0">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>


								<Frame Margin="5,5,5,0" Padding="5" BorderColor="black" HasShadow="True">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<Label Margin="20,4,0,0" FontAttributes="Bold" FontFamily="Helvetica" FontSize="30"
															  Text="{Binding MeseCorrente}"
															  TextColor="black" />
										<Grid Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<Label Margin="20,4,0,0" FontAttributes="Bold" FontFamily="Helvetica" FontSize="30"
																	HorizontalOptions="Center" Text="Net pay" TextColor="black" VerticalTextAlignment="Center" />

											<Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontFamily="Helvetica"
																	FontSize="50" HorizontalTextAlignment="End"
																	Text="{Binding StipendioNetto}"
																	TextColor="black" />
										</Grid>

										<Grid Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<button:SfButton BackgroundColor="Transparent" CornerRadius="7" HorizontalOptions="Start">
												<button:SfButton.Content>
													<Grid Margin="8" HeightRequest="58" WidthRequest="52">
														<Image Source="pdf.png" />
													</Grid>
												</button:SfButton.Content>
											</button:SfButton>
										</Grid>


									</Grid>
								</Frame>

								<Frame Grid.Row="1" Margin="5,0,5,0" Padding="5" BorderColor="black">
									<Grid>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<!--  FERIE  -->
										<Grid>

											<chart:SfChart x:Name="ChartFerie" HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
												<chart:SfChart.Title>
													<chart:ChartTitle FontSize="22" Text="Holidays" TextAlignment="Center" TextColor="black" />
												</chart:SfChart.Title>
												<chart:SfChart.Legend>
													<chart:ChartLegend DockPosition="Bottom" IconHeight="14" IconWidth="14" ItemMargin="5" OverflowMode="Wrap">
														<chart:ChartLegend.LabelStyle>

															<chart:ChartLegendLabelStyle TextColor="Black" />

														</chart:ChartLegend.LabelStyle>
													</chart:ChartLegend>
												</chart:SfChart.Legend>
												<chart:SfChart.Series>
													<chart:DoughnutSeries x:Name="doughnutSeriesFerie" CircularCoefficient="0.9" DoughnutCoefficient="0.7"
																				 ExplodeAll="False" ExplodeRadius="0"
																								  EnableAnimation="True" EnableDataPointSelection="False" ExplodeOnTouch="False"
																								  ExplodeIndex="{Binding FerieVM.SelectedIndex}"
																								  ItemsSource="{Binding FerieVM.DoughnutSeriesData}"
																								  LegendIcon="Circle" ListenPropertyChange="True" StrokeColor="White" StrokeWidth="1"
																								  XBindingPath="Name" YBindingPath="Value">
														<chart:DoughnutSeries.DataMarker>
															<chart:ChartDataMarker ShowLabel="True">
																<chart:ChartDataMarker.LabelStyle>
																	<chart:DataMarkerLabelStyle FontSize="18" LabelPosition="Center" TextColor="Black" />

																</chart:ChartDataMarker.LabelStyle>
															</chart:ChartDataMarker>
														</chart:DoughnutSeries.DataMarker>
														<chart:DoughnutSeries.ColorModel>
															<chart:ChartColorModel CustomBrushes="{StaticResource ColorPalette1}" Palette="Custom" />
														</chart:DoughnutSeries.ColorModel>

													</chart:DoughnutSeries>
												</chart:SfChart.Series>
											</chart:SfChart>
										</Grid>

										<!--  PERMESSI  -->
										<Grid Grid.Column="1">
											<chart:SfChart x:Name="ChartPermessi" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
												<chart:SfChart.Title>
													<chart:ChartTitle FontSize="22" Text="Permits" TextColor="black" />
												</chart:SfChart.Title>
												<chart:SfChart.Legend>
													<chart:ChartLegend DockPosition="Bottom" IconHeight="14" IconWidth="14" ItemMargin="4"
																							  OverflowMode="Wrap">
														<chart:ChartLegend.LabelStyle>
															<chart:ChartLegendLabelStyle TextColor="Black" />
														</chart:ChartLegend.LabelStyle>
													</chart:ChartLegend>
												</chart:SfChart.Legend>
												<chart:SfChart.Series>
													<chart:DoughnutSeries x:Name="doughnutSeriesPermessi" CircularCoefficient="0.9" DoughnutCoefficient="0.7"
																								  EnableAnimation="True" EnableDataPointSelection="False"
																				 ExplodeAll="False" ExplodeRadius="0"
																								  ExplodeIndex="{Binding PermessiVM.SelectedIndex}"
																								  ExplodeOnTouch="False"
																								  ItemsSource="{Binding PermessiVM.DoughnutSeriesData}"
																								  LegendIcon="Circle" StrokeColor="White" StrokeWidth="1" XBindingPath="Name"
																								  YBindingPath="Value">
														<chart:DoughnutSeries.DataMarker>
															<chart:ChartDataMarker ShowLabel="True">
																<chart:ChartDataMarker.LabelStyle>
																	<chart:DataMarkerLabelStyle FontSize="18" LabelPosition="Outer" TextColor="Black" />
																</chart:ChartDataMarker.LabelStyle>
															</chart:ChartDataMarker>
														</chart:DoughnutSeries.DataMarker>
														<chart:DoughnutSeries.ColorModel>
															<chart:ChartColorModel CustomBrushes="{StaticResource ColorPalette2}" Palette="Custom" />
														</chart:DoughnutSeries.ColorModel>
													</chart:DoughnutSeries>
												</chart:SfChart.Series>
											</chart:SfChart>
										</Grid>

									</Grid>
								</Frame>

								<Frame Grid.Row="2" Margin="5,0,5,5" Padding="5" BorderColor="Black">
									<Grid>
										<chart:SfChart x:Name="ChartStipendio" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
											<chart:SfChart.Legend>
												<chart:ChartLegend DockPosition="Bottom" IconHeight="14" IconWidth="14" OverflowMode="Wrap">
													<chart:ChartLegend.LabelStyle>

														<chart:ChartLegendLabelStyle TextColor="Black" />

													</chart:ChartLegend.LabelStyle>
												</chart:ChartLegend>
											</chart:SfChart.Legend>
											<chart:SfChart.Series>
												<chart:DoughnutSeries x:Name="doughnutSeriesStipendio" CircularCoefficient="0.9" DoughnutCoefficient="0.7"
																							 EnableAnimation="true" EnableDataPointSelection="False"
																							 ExplodeIndex="{Binding StipendioVM.SelectedIndex}"
																							 ExplodeOnTouch="False"
																							 ItemsSource="{Binding StipendioVM.DoughnutSeriesData}"
																							 LegendIcon="Circle" ListenPropertyChange="True" StrokeColor="White" StrokeWidth="1"
																							 TrackBorderWidth="0.1" XBindingPath="Name" YBindingPath="Value">
													<chart:DoughnutSeries.DataMarker>
														<chart:ChartDataMarker ShowLabel="True">
															<chart:ChartDataMarker.LabelStyle>
																<chart:DataMarkerLabelStyle FontSize="16" LabelFormat="###,###.###€" LabelPosition="Outer" TextColor="Black" />
															</chart:ChartDataMarker.LabelStyle>
														</chart:ChartDataMarker>
													</chart:DoughnutSeries.DataMarker>
													<chart:DoughnutSeries.ColorModel>
														<chart:ChartColorModel CustomBrushes="{StaticResource ColorPalette3}" Palette="Custom" />
													</chart:DoughnutSeries.ColorModel>
													<chart:DoughnutSeries.CenterView>
													
														<StackLayout x:Name="stackStipendio" HorizontalOptions="FillAndExpand" Orientation="Vertical"
																							VerticalOptions="FillAndExpand">
															
															<Label FontAttributes="Bold" FontFamily="Helvetica" FontSize="16" HorizontalTextAlignment="Center"
																						 Text="Gross wage" TextColor="Black" />
															<Label FontAttributes="Bold" FontFamily="Helvetica" FontSize="16" HorizontalTextAlignment="Center"
																						 Text="{Binding CurrentItem.StipendioVM.StringSum, Source={x:Reference viewModel}, Mode=OneWay}"
																						 TextColor="Black" />
														</StackLayout>
													</chart:DoughnutSeries.CenterView>
												</chart:DoughnutSeries>
											</chart:SfChart.Series>
										</chart:SfChart>

									</Grid>
								</Frame>

							</Grid>

						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

			</RefreshView>

			<IndicatorView x:Name="monkeysIndicator" Margin="0,10,0,10" HorizontalOptions="FillAndExpand"
									IndicatorColor="LightGray" IndicatorsShape="Square" MaximumVisible="12"
									SelectedIndicatorColor="Gray" VerticalOptions="FillAndExpand" />
		</StackLayout>

	</ContentPage.Content>
</ContentPage>