Salarya/Salarya/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:viewmodels="clr-namespace:Salarya.ViewModels" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
				 x:Class="Salarya.Views.Home">

	<ContentPage.BindingContext>
		<viewmodels:HomeViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<chart:ChartColorCollection x:Key="ColorPalette1">
				<Color>Green</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
			<chart:ChartColorCollection x:Key="ColorPalette2">
				<Color>#0769AA</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
			<chart:ChartColorCollection x:Key="ColorPalette3">
				<Color>#FFBA00</Color>
				<Color>#0769AA</Color>
				<Color>#FF0000</Color>
			</chart:ChartColorCollection>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content >

		<StackLayout>
			<RefreshView IsRefreshing="{Binding IsRefreshing}"
				 Command="{Binding RefreshCommand}">
				<CarouselView ItemsSource="{Binding MensilitaViewModels, Mode=OneWay}" CurrentItem="{Binding CurrentItem, Mode=TwoWay}" IndicatorView="{x:Reference monkeysIndicator}">
					<CarouselView.ItemTemplate>
						<DataTemplate>

							<Grid BackgroundColor="#F0F0F0">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>


								<Frame BorderColor="Black" HasShadow="True"
				 Padding="5" Margin="5,5,5,0">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>

										<Label Text="{Binding MeseCorrente}" Margin="20,4,0,0"  FontAttributes="Bold" FontSize="24" FontFamily="Helvetica" />
										<Grid Grid.Row="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="2"/>
											</Grid.RowDefinitions>

											<Label Text="{Binding StipendioNetto}" TextColor="Black" Grid.Row="0" FontAttributes="Bold" FontSize="40" FontFamily="Helvetica" HorizontalTextAlignment="End" />
											<Line Stroke="Black" StrokeThickness="4" X2="200" Grid.Row="1" Margin="100,0,0,0" HorizontalOptions="End" />
										</Grid>

										<Grid Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<button:SfButton BackgroundColor="Transparent" CornerRadius="7" HorizontalOptions="Start" >
												<button:SfButton.Content>
													<Grid HeightRequest="64" WidthRequest="52" Margin="10">
														<Image Source="pdf.png" />
													</Grid>
												</button:SfButton.Content>
											</button:SfButton>

											<Grid Grid.Column="1">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>

													</Grid.ColumnDefinitions>
													<!--<Path Data="m289.44998,206.31811l10.5,-17l10.5,17l-21,0z" Fill=#8CD79F"/>-->


													<Label Grid.Column="1" Text="mese attuale"/>
												</Grid>

												<Label Grid.Row="1" Text="mese precedente"/>

											</Grid>
										</Grid>


									</Grid>
								</Frame>

								<Frame BorderColor="Black" Grid.Row="1"
					Padding="5" Margin="5,0,5,0">
									<Grid>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<!--FERIE-->
										<Grid >
											<chart:SfChart x:Name="ChartFerie" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
												<chart:SfChart.Title>
													<chart:ChartTitle Text="Ferie" FontSize="24" TextAlignment="Center"/>
												</chart:SfChart.Title>
												<chart:SfChart.BindingContext>
													<viewmodels:HomeViewModel/>
												</chart:SfChart.BindingContext>
												<chart:SfChart.Legend>
													<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap" DockPosition="Bottom" >
														<chart:ChartLegend.LabelStyle>

															<chart:ChartLegendLabelStyle TextColor="Black" />

														</chart:ChartLegend.LabelStyle>
													</chart:ChartLegend>
												</chart:SfChart.Legend>
												<chart:SfChart.Series>
													<chart:DoughnutSeries CircularCoefficient="0.9" DoughnutCoefficient="0.7" ExplodeIndex="{Binding CurrentItem.FerieVM.SelectedIndex}" x:Name="doughnutSeriesFerie" 
																		 ItemsSource="{Binding CurrentItem.FerieVM.DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="False" 
																		 StrokeWidth="1" StrokeColor="White" ExplodeOnTouch="False" EnableDataPointSelection="False">
														<chart:DoughnutSeries.DataMarker>
															<chart:ChartDataMarker ShowLabel="True" >
																<chart:ChartDataMarker.LabelStyle>
																	<chart:DataMarkerLabelStyle FontSize="18" LabelPosition="Outer" TextColor="Black" />

																</chart:ChartDataMarker.LabelStyle>
															</chart:ChartDataMarker>
														</chart:DoughnutSeries.DataMarker>
														<chart:DoughnutSeries.ColorModel>
															<chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource ColorPalette1}" />
														</chart:DoughnutSeries.ColorModel>
														<!--<chart:DoughnutSeries.CenterView>
											<StackLayout x:Name="stackFerie" Orientation ="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
												<Label Text="{Binding BindingContext.FerieVM.SelectedItemName}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
												<Label Text="{Binding BindingContext.FerieVM.SelectedItemsPercentage,StringFormat='{0}%'}" TextColor="Black" FontAttributes="Bold" FontSize="12" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
											</StackLayout>
										</chart:DoughnutSeries.CenterView>-->
													</chart:DoughnutSeries>
												</chart:SfChart.Series>
											</chart:SfChart>
										</Grid>

										<!--PERMESSI-->
										<Grid Grid.Column="1" >
											<chart:SfChart x:Name="ChartPermessi" HorizontalOptions="Center"  VerticalOptions="FillAndExpand">
												<chart:SfChart.Title>
													<chart:ChartTitle Text="Permessi" FontSize="24"/>
												</chart:SfChart.Title>
												<chart:SfChart.BindingContext>
													<viewmodels:HomeViewModel/>
												</chart:SfChart.BindingContext>
												<chart:SfChart.Legend>
													<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap" ItemMargin="4"  DockPosition="Bottom" >
														<chart:ChartLegend.LabelStyle>
															<chart:ChartLegendLabelStyle TextColor="Black"/>
														</chart:ChartLegend.LabelStyle>
													</chart:ChartLegend>
												</chart:SfChart.Legend>
												<chart:SfChart.Series>
													<chart:DoughnutSeries CircularCoefficient="0.9" DoughnutCoefficient="0.7" ExplodeIndex="{Binding CurrentItem.PermessiVM.SelectedIndex}" x:Name="doughnutSeriesPermessi"
																		 ItemsSource="{Binding CurrentItem.PermessiVM.DoughnutSeriesData}" XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="False" 
																		 StrokeWidth="1" StrokeColor="White" ExplodeOnTouch="False" EnableDataPointSelection="False">
														<chart:DoughnutSeries.DataMarker>
															<chart:ChartDataMarker ShowLabel="True">
																<chart:ChartDataMarker.LabelStyle>
																	<chart:DataMarkerLabelStyle FontSize="18" TextColor="Black" LabelPosition="Outer"/>
																</chart:ChartDataMarker.LabelStyle>
															</chart:ChartDataMarker>
														</chart:DoughnutSeries.DataMarker>
														<chart:DoughnutSeries.ColorModel>
															<chart:ChartColorModel Palette="Custom"  CustomBrushes="{StaticResource ColorPalette2}" />
														</chart:DoughnutSeries.ColorModel>
													</chart:DoughnutSeries>
												</chart:SfChart.Series>
											</chart:SfChart>
										</Grid>

									</Grid>
								</Frame>


								<Frame BorderColor="Black" Grid.Row="2"
					Padding="5" Margin="5,0,5,5">
									<Grid>
										<chart:SfChart x:Name="ChartStipendio" HorizontalOptions="Center" VerticalOptions="FillAndExpand">

											<chart:SfChart.BindingContext>
												<viewmodels:HomeViewModel/>
											</chart:SfChart.BindingContext>
											<chart:SfChart.Legend>
												<chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap"  DockPosition="Bottom" >
													<chart:ChartLegend.LabelStyle>

														<chart:ChartLegendLabelStyle TextColor="Black"/>

													</chart:ChartLegend.LabelStyle>
												</chart:ChartLegend>
											</chart:SfChart.Legend>
											<chart:SfChart.Series>
												<chart:DoughnutSeries CircularCoefficient="0.9" DoughnutCoefficient="0.7" ExplodeIndex="{Binding CurrentItem.StipendioVM.SelectedIndex}" x:Name="doughnutSeriesStipendio"
																	 ItemsSource="{Binding CurrentItem.StipendioVM.DoughnutSeriesData}"
															 XBindingPath="Name" YBindingPath="Value" LegendIcon="Circle" EnableAnimation="true" StrokeWidth="1" StrokeColor="White"
															 ExplodeOnTouch="true" EnableDataPointSelection="true" TrackBorderWidth="0.1">
													<chart:DoughnutSeries.DataMarker>
														<chart:ChartDataMarker ShowLabel="True">
															<chart:ChartDataMarker.LabelStyle>
																<chart:DataMarkerLabelStyle LabelPosition="Outer" TextColor="Black" FontSize="16" LabelFormat="###,###.###€"/>
															</chart:ChartDataMarker.LabelStyle>
														</chart:ChartDataMarker>
													</chart:DoughnutSeries.DataMarker>
													<chart:DoughnutSeries.ColorModel>
														<chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource ColorPalette3}"/>
													</chart:DoughnutSeries.ColorModel>
													<chart:DoughnutSeries.CenterView>
														<StackLayout x:Name="stackStipendio" Orientation ="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
															<Label Text="Lordo" TextColor="Black" FontAttributes="Bold" FontSize="18" FontFamily="Helvetica"  HorizontalTextAlignment="Center"/>
															<Label Text="{Binding BindingContext.CurrentItem.StipendioVM.StringSum}" TextColor="Black" FontAttributes="Bold" FontSize="16" FontFamily="Helvetica" HorizontalTextAlignment="Center"/>
														</StackLayout>
													</chart:DoughnutSeries.CenterView>
												</chart:DoughnutSeries>
											</chart:SfChart.Series>
										</chart:SfChart>

									</Grid>
								</Frame>



							</Grid>

						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

			</RefreshView>
			
			<IndicatorView x:Name="monkeysIndicator" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" MaximumVisible="12" IndicatorsShape="Square" Margin="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
		</StackLayout>

	</ContentPage.Content>
</ContentPage>